﻿<?xml version="1.0" encoding="utf-8" ?>
<CLASS_TABLE_XML2>
<CT_ROWS>3</CT_ROWS>
<CT_COLUMNS>20</CT_COLUMNS>
<CT_CHARSET>utf-8</CT_CHARSET>
 <CT_R>
  <CT_C=21>wojciechciosek.prv.pl</CT_C>
  <CT_C=64>IF4TTNycoOt94JmkyF9mN00zFHm2n3D9rnG22OiyLrKGUtZueXNN1k/1ilzI5l93</CT_C>
  <CT_C=44>9uzfr7GYmFzFrR8DWviytGxxL0mT+RNOH0+sloWZ6qk=</CT_C>
  <CT_C=2>21</CT_C>
  <CT_C=1>0</CT_C>
  <CT_C=3>240</CT_C>
  <CT_C=1>0</CT_C>
  <CT_C=5>utf-8</CT_C>
  <CT_C=1>0</CT_C>
  <CT_C=1>0</CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
 </CT_R>
 <CT_R>
  <CT_C=90>C:\Users\wojci\OneDrive\Pulpit\Nauka programowania - projekty\Wojciech Ciosek - wizytówka\</CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
 </CT_R>
 <CT_R>
  <CT_C=0></CT_C>
  <CT_C=1>/</CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
  <CT_C=0></CT_C>
 </CT_R>
</CLASS_TABLE_XML>
